* {
    margin: 0;
    padding: 0;
    
}

/* Nav Section */
.logo {
  font-size: 24px;
  padding-top: 8px;
  text-transform: uppercase;
  color: rgb(238, 238, 238);
}

.nav ul {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin-left: -20px;
  margin-top: 13px;
}

.nav ul li {
  padding: 10px 30px;
  font-size: 16px;
  text-transform: uppercase;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: white;
}

nav {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  padding: 10px 30px;
  background-color: #082650;;
  color: #fff;
  box-shadow: yellowgreen 1px 2px 5px;
}

nav ul li a:hover, nav ul li a.nav {
    background: black;
  }


    /* main content */
p {
    font-size: 15px;
}

img {
    width: auto;
    height: 200px;
}

.content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 5px;
}
.products {
    margin: 20px 10px;
    text-transform: none;
    font-size: 15px;
    border: black 2px solid;
    text-align: center;
    /* background-color: grey; */
}
button{
  font-weight: bold;
  margin-top: 1rem;
  padding: 1rem 1.5rem;
  border: none;
  background: #082650;
  cursor: pointer;
  transition: background 0.15s;
  color: #fff;
}

.cart {
    padding: 10px 3px;
    text-transform: uppercase;
    cursor: pointer;
}

/* Footer Section */

footer {
  bottom: 0;
  width: 100%;
  height: 100px;
  background:#082650;
  text-align: center;
  color: #fff;
  border-top: 2px solid #333;
  /* position: fixed; */
}

#logoFooter p{
  float: left;
  margin-left: 30px;
 
}

.media i 
{
  font-size: 30px;
}


/* Media Query */
@media only screen and (max-width: 800px) {
  .content {
    display: flex;
    flex-direction: column;
  }
}